<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYR FESTAS - WEB APP</title>
    <link rel="icon" type="image/png" href="./LOGO_NYR.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>NYR Festas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="index.html">Lista de Produtos</a></li>
            <li><a href="pedidos.html">Pedidos</a></li>
        </ul>
    </nav>

    <main>
        <!-- Product List Table -->
        <section id="product-list">
            <h2>Lista de Produtos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Imagem</th>
                        <th>Código do Produto</th>
                        <th>Descrição</th>
                        <th>Quantidade 1</th>
                        <th>Preço 1</th>
                        <th>Quantidade 2</th>
                        <th>Preço 2</th>
                        <th>Adicionar</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example Rows -->
                    <tr>
                        <td><img src="1.jpg" alt="Produto 1" width="50" height="50"></td>
                        <td>MOD-11</td>
                        <td>Descrição do Produto 1</td>
                        <td>10</td>
                        <td>R$ 50,00</td>
                        <td>5</td>
                        <td>R$ 25,00</td>
                        <td><a href="#" onclick="adicionarItem()"><button class="add-to-cart">+</button></a></td>
                    </tr>
                    <tr>
                        <td><img src="2.jpg" alt="Produto 2" width="50" height="50"></td>
                        <td>MOD-22</td>
                        <td>Descrição do Produto 2</td>
                        <td>15</td>
                        <td>R$ 75,00</td>
                        <td>8</td>
                        <td>R$ 40,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-22"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="1.jpg" alt="Produto 1" width="50" height="50"></td>
                        <td>MOD-11</td>
                        <td>Descrição do Produto 1</td>
                        <td>10</td>
                        <td>R$ 50,00</td>
                        <td>5</td>
                        <td>R$ 25,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-11"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="2.jpg" alt="Produto 2" width="50" height="50"></td>
                        <td>MOD-22</td>
                        <td>Descrição do Produto 2</td>
                        <td>15</td>
                        <td>R$ 75,00</td>
                        <td>8</td>
                        <td>R$ 40,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-22"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="1.jpg" alt="Produto 1" width="50" height="50"></td>
                        <td>MOD-11</td>
                        <td>Descrição do Produto 1</td>
                        <td>10</td>
                        <td>R$ 50,00</td>
                        <td>5</td>
                        <td>R$ 25,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-11"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="2.jpg" alt="Produto 2" width="50" height="50"></td>
                        <td>MOD-22</td>
                        <td>Descrição do Produto 2</td>
                        <td>15</td>
                        <td>R$ 75,00</td>
                        <td>8</td>
                        <td>R$ 40,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-22"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="1.jpg" alt="Produto 1" width="50" height="50"></td>
                        <td>MOD-11</td>
                        <td>Descrição do Produto 1</td>
                        <td>10</td>
                        <td>R$ 50,00</td>
                        <td>5</td>
                        <td>R$ 25,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-11"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="2.jpg" alt="Produto 2" width="50" height="50"></td>
                        <td>MOD-22</td>
                        <td>Descrição do Produto 2</td>
                        <td>15</td>
                        <td>R$ 75,00</td>
                        <td>8</td>
                        <td>R$ 40,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-22"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="1.jpg" alt="Produto 1" width="50" height="50"></td>
                        <td>MOD-11</td>
                        <td>Descrição do Produto 1</td>
                        <td>10</td>
                        <td>R$ 50,00</td>
                        <td>5</td>
                        <td>R$ 25,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-11"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="2.jpg" alt="Produto 2" width="50" height="50"></td>
                        <td>MOD-22</td>
                        <td>Descrição do Produto 2</td>
                        <td>15</td>
                        <td>R$ 75,00</td>
                        <td>8</td>
                        <td>R$ 40,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-22"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="1.jpg" alt="Produto 1" width="50" height="50"></td>
                        <td>MOD-11</td>
                        <td>Descrição do Produto 1</td>
                        <td>10</td>
                        <td>R$ 50,00</td>
                        <td>5</td>
                        <td>R$ 25,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-11"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="2.jpg" alt="Produto 2" width="50" height="50"></td>
                        <td>MOD-22</td>
                        <td>Descrição do Produto 2</td>
                        <td>15</td>
                        <td>R$ 75,00</td>
                        <td>8</td>
                        <td>R$ 40,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-22"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="1.jpg" alt="Produto 1" width="50" height="50"></td>
                        <td>MOD-11</td>
                        <td>Descrição do Produto 1</td>
                        <td>10</td>
                        <td>R$ 50,00</td>
                        <td>5</td>
                        <td>R$ 25,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-11"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="2.jpg" alt="Produto 2" width="50" height="50"></td>
                        <td>MOD-22</td>
                        <td>Descrição do Produto 2</td>
                        <td>15</td>
                        <td>R$ 75,00</td>
                        <td>8</td>
                        <td>R$ 40,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-22"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="1.jpg" alt="Produto 1" width="50" height="50"></td>
                        <td>MOD-11</td>
                        <td>Descrição do Produto 1</td>
                        <td>10</td>
                        <td>R$ 50,00</td>
                        <td>5</td>
                        <td>R$ 25,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-11"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="2.jpg" alt="Produto 2" width="50" height="50"></td>
                        <td>MOD-22</td>
                        <td>Descrição do Produto 2</td>
                        <td>15</td>
                        <td>R$ 75,00</td>
                        <td>8</td>
                        <td>R$ 40,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-22"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="1.jpg" alt="Produto 1" width="50" height="50"></td>
                        <td>MOD-11</td>
                        <td>Descrição do Produto 1</td>
                        <td>10</td>
                        <td>R$ 50,00</td>
                        <td>5</td>
                        <td>R$ 25,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-11"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="2.jpg" alt="Produto 2" width="50" height="50"></td>
                        <td>MOD-22</td>
                        <td>Descrição do Produto 2</td>
                        <td>15</td>
                        <td>R$ 75,00</td>
                        <td>8</td>
                        <td>R$ 40,00</td>
                        <td><a href="adicionar-item.html?productCode=MOD-22"><button class="add-to-cart">+</button></a>
                        </td>
                    </tr>
                    <!-- Additional rows as needed -->
                </tbody>
            </table>
        </section>
    </main>

    <!-- Modal Pedido -->
    <div class="addItem">

        <div id="page">
            <div class="content-wrapper">
                <!-- Container for product image, details, and prices -->
                <div class="product-container">
                    <!-- Left: Product Image -->
                    <div class="product-image">
                        <img src="2.jpg" alt="Produto" />
                    </div>

                    <!-- Middle: Product Title and Description -->
                    <div class="product-details">
                        <h2>MOD-260</h2>
                        <p class="product-description">CHAPÉU SEREIA
                            BRILHANTE C/
                            ELÁSTICO - SORTIDOS</p>
                    </div>

                    <!-- Right: Product Prices -->
                    <div class="product-prices">
                        <div class="pricebox">

                            <h3 class="price">R$ 2,60</h3>
                            <p class="pricecondition">(fracionado 12PÇS)</p>

                            <h3 class="price">R$ 2,89</h3>
                            <p class="pricecondition">(caixa fechada 360PÇS)</p>

                        </div>
                    </div>
                </div>

                <!-- Quantity Input and Buttons -->
                <div class="quantity-container">
                    <input type="number" placeholder="Digite a quantidade" class="quantity-input" />
                    <button onclick="itemAdicionado()" class="add-to-order">
                        <span>+</span> Adicionar
                    </button>

                    </button>
                    <button class="go-back"><a href="index.html">Voltar</a>

                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 NYR Festas. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script> <!-- Link para o seu arquivo JavaScript -->
</body>

</html>