<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - NYR Festas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="/imagens/LOGO_NYR.png">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">



</head>


<style>

.icon-button img {
    width: 50px; /* Ajuste o tamanho conforme necessário */
    height: auto; /* Mantém a proporção */
    object-fit: contain; /* Mantém a proporção da imagem */
    margin-top: -7px; /* Ajuste o valor conforme necessário */
}


/* Estilo específico para os botões de ícone 
.icon-button {
    background: none; 
    border: none; 
    padding: 0; 
    cursor: pointer; 
}*/


/* Para garantir que o estilo do botão de ícone tenha prioridade */
.icon-button {
    background: none !important; /* Remove o fundo, se necessário */
    border: none !important; /* Remove a borda, se necessário */
    padding: 0 !important; /* Remove o preenchimento, se necessário */
    
}








.icon-wrapper {
    position: relative;
    display: inline-block;
}

.tooltip {
    position: absolute;
    bottom: 100%; /* Place above the image */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    visibility: hidden;
    opacity: 0;
    white-space: nowrap;
    transition: opacity 0.3s ease;
}

.icon-wrapper:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

/* Estilo para o contêiner de ícones */
    .icons {
        position: fixed;
        top: calc(2rem + 87px); /* Ajuste para a altura desejada */
        right: 2rem;
        display: flex;
        gap: 0.6rem;
        align-items: center;
        z-index: 100;
        
    }

    /* Estilo para as imagens dos ícones */
    .icons img {
        width: 2.1rem;
        transition: transform 0.3s ease;
        cursor: pointer;
        position: relative;
        

    }

    /* Efeito de zoom ao passar o mouse sobre o ícone */
    .icons img:hover {
        transform: scale(1.3);
    }

    #customerSelected{
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(255, 255, 255);
      margin-left: 15px;
        position: fixed;
        top:120px;
        font-size: 0.98rem;
        
    }

    .modal-buttons button {
    background-color: #BF6734; /* Dark orange button color */
    color: #fff;
    padding: 10px; /* More space */
    margin-top: 10px;
    border: none;
    border-radius: 10px; /* Rounded corners */
    cursor: pointer;
    width: 100%;
    font-size: 1em; /* Larger font */
    font-weight: 600; /* Bold */
    transition: transform 0.2s ease-in-out, background-color 0.3s;
}

.modal-buttons button:hover {
    background-color: #e2943a; /* Light yellow-orange hover color */
    transform: scale(1.03); /* Efeito de aumento ao passar o mouse */
}

.modal-buttons button:active {
    transform: scale(0.98); /* Shrinks button slightly */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #a35c33; /* Darker shade */
}


    
</style>

<body>
   
    
        <header>
       <h1 id="nyrfestas">NYR Festas</h1>

        <div id="user-info">
            <span id="username-display"></span>
            <button id="logoutBtn">Sair</button>
        </div>

        <div class="logoNyr">
            <img id="logo" src="/imagens/LOGO.png" alt="LOGO">
        </div>

    </header>

    <nav>
       

       
        <ul>
            <li id="cadastro-link"><a href="#">Cadastro</a></li>
            <li><a href="produtos.html">Lista de Produtos</a></li>
            <li id="pedidos-link"><a href="#">Pedidos</a></li>
        </ul>
     
    </nav>
      
    <div id="customerSelected">...</div>



    <div class="icons">
        <div class="icon-wrapper">
            <button id="carnaval" class="icon-button" aria-label="Filtrar produtos de Carnaval">
                <img src="/imagens/carnaval.png" alt="Carnaval">
                <span class="tooltip">Carnaval</span>
            </button>
        </div>
        <div class="icon-wrapper">
            <button id="junino" class="icon-button" aria-label="Filtrar produtos Juninos">
                <img src="/imagens/junino1.png" alt="Junino">
                <span class="tooltip">Junino</span>
            </button>
        </div>
        <div class="icon-wrapper">
            <button id="hlwn" class="icon-button" aria-label="Filtrar produtos de Halloween">
                <img src="/imagens/halloween.png" alt="Halloween">
                <span class="tooltip">Halloween</span>
            </button>
        </div>
    </div>
    
<!--
    <div class="icons">
        <div class="icon-wrapper">
            <img id="carnaval" src="/imagens/carnaval.png" alt="Carnaval">
            <span class="tooltip">Carnaval</span>
        </div>
        <div class="icon-wrapper">
            <img id="junino" src="/imagens/junino1.png" alt="Junino">
            <span class="tooltip">Junino</span>
        </div>
        <div class="icon-wrapper">
            <img id="hlwn" src="/imagens/halloween.png" alt="Halloween">
            <span class="tooltip">Halloween</span>
        </div>
    </div>
-->

    <div class="PAGE">



        <h1>Lista de Produtos</h1>

<!-- Search Wrapper -->
<div class="search-wrapper">
    <input type="text" id="searchInput" placeholder=" Buscar por..." oninput="searchProducts()">
</div>
 
<div class="produtos-moldura">
    <table id="productTable">
        <thead>
            <tr>
                <th>Item</th>
                <th>Foto do produto</th>
                <th>Código do produto</th>
                <th>Descrição do produto</th>
                <th>Quantidade cx fechada</th>
                <th>Preço de cx fechada</th>
                <th>Quantidade cx fracionada</th>
                <th>Preço cx fracionada</th>
                <th>Adicionar ao pedido</th>
            </tr>
        </thead>
        <tbody>
            <!-- Product rows will be dynamically inserted here -->
        </tbody>
    </table>
</div>


 <!-- Modal -->
 <div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeModalBtn">&times;</span>
        
        <div class="modal-stage-one">

            <div class="prodimage">
            <img src="https://via.placeholder.com/150" alt="Product Image">
            </div>
            
            <div class="product-info">
                <h3 id="codprod"></h3>
                <p id="descrip"></p>
            </div>

            <div  class="price1-info">
                <p id="preco1"><strong></strong></p>
            </div>

            <div  class="price2-info">
                <p id="preco2"><strong></strong></p>
            </div>

            <div  class="cxfechada-info">
                <p id="CxFechada"><strong></strong></p>
            </div>
                
            <div  class="cxfracionada-info">
                <p id="CxFracionada"><strong></strong></p>
            </div>
      
            
            
            <div class="modal-buttons">
               <!-- <label for="quantity">Quantity:</label> -->
                
               <div class="quantity">
               <input type="number" id="quantity" name="quantity" min="1" value="">
               </div> 
               <button id="addButton">Adicionar</button>
                <button id="cancelButton">Cancelar</button>
            </div>
        </div>
        
    </div>
</div>



</div>

    <script>
    








  // Fetch the user's role from localStorage
  const userRole = localStorage.getItem('role'); // Ensure this is set at login
  const pedidosLink = document.getElementById('pedidos-link').querySelector('a');
  const cadastroLink = document.getElementById('cadastro-link').querySelector('a');
  // Dynamically assign the correct href based on the user's role
  if (userRole === 'USER') {
    pedidosLink.href = 'pedidos.html';
    cadastroLink.href = 'cadastro.html';
  } else if (userRole === 'SELLER') {
    pedidosLink.href = 'pedidosrep.html';
    cadastroLink.href = 'cadastrorep.html';
  } else if (userRole === 'ADMIN') {
    pedidosLink.href = 'pedidosadmin.html';
    cadastroLink.href = 'cadastroadmin.html';
  } else {
    pedidosLink.href = '#'; // Default action for unknown or missing roles
    console.warn('Role not defined or invalid.');
  }

             // Handle login status
             const username = localStorage.getItem('username');
        if (username) {
            document.getElementById('username-display').textContent = `Bem vindo, ${username}`;
        } else {
            alert("Você precisa estar logado para acessar esta página!");
            window.location.href = '/';
        }
 // Logout function
document.getElementById('logoutBtn').addEventListener('click', function() {
    localStorage.removeItem('username');  // Remove login data
    window.location.href = '/';  // Redirect to login page
});









document.addEventListener('DOMContentLoaded', () => {
    loadCustomerName();
});

function loadCustomerName() {
  const customerId = localStorage.getItem('customerId');
  console.log(customerId);
  
  if (!customerId) {
      console.error('Customer ID not found in localStorage!');
      document.getElementById('customerSelected').textContent = 'Nenhum cliente selecionado';
      return;
  }

  // Fetch customer name from backend (sending customerId in the request body)
  fetch('https://backendnyrfestas.vercel.app/displayName', {
      method: 'POST',
      headers: {
          'Content-Type': 'application/json',
      },
      body: JSON.stringify({ customerId }) // Sending customerId in the request body
  })
  .then(response => {
      if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
      }
      return response.json();
  })
  .then(data => {
      // Display customer name from backend
      const customerName = data.razaosocial || 'Unknown';
      document.getElementById('customerSelected').textContent = `Cliente: ${customerName}`;
  })
  .catch(error => {
      console.error('Error fetching customer name:', error);
      document.getElementById('customerSelected').textContent = 'SELECIONE UM CLIENTE E TENTE NOVAMENTE.';
  });
}






     </script>
    <script src="script.js"></script>
  
</body>
</html>
